.examples {
  padding: 60px 0;

  &-content {
    display: grid;
    //grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 10px;

    img, a {
      transition: all 0.3s;
      position: relative;
      cursor: zoom-in;
      object-fit: cover;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 300px;

      //&:nth-child(4n) {
      //  grid-column: span 2;
      //  grid-row: span 2;
      //}

      //&:nth-child(2n) {
      //  grid-column: span 2;
      //  grid-row: span 1;
      //}

    }
  }
}
