@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap");
html, body, * {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Barlow", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul, ol, ul li, p, h1, h2, h3, h4, h5 {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

html, body {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1220px;
  padding: 0 20px;
}

:root {
  --purple: #3329A3;
  --lightPurple: #73738C;
  --darkPurple: #1B1B32;
  --veryDarkPurple: #121221;
  --grey: #F4F4F6;
  --white: #FFFFFF;
  --pink: #E18997;
}

.btn {
  display: flex;
  padding: 11px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: var(--color-primary, #47A9EB);
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}

.title {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.title:after {
  content: "";
  position: absolute;
  left: calc(100% + 12px);
  top: 50%;
  transform: translateY(-50%);
  background-color: #47A9EB;
  width: 70px;
  height: 2px;
}

.input-wrap {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
.input-wrap p span {
  color: #D73338;
}

input, textarea {
  border-radius: 8px;
  border: 1px solid #C4CCD4;
  background: #FFF;
  box-shadow: 0 2px 4px 0 rgba(31, 65, 71, 0.05);
  padding: 12px 20px;
  resize: none;
  outline-color: #3329A3;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

a {
  color: #121221;
  font-weight: 500;
  transition: all 0.3s;
}
a:hover {
  color: #0B5ED7;
}

.logo {
  position: relative;
  display: flex;
  align-items: flex-end;
  column-gap: 3px;
  border-left: 1px solid rgba(1, 1, 1, 0.1);
  border-bottom: 1px solid rgba(1, 1, 1, 0.1);
  padding: 4px;
  border-radius: 0 0 0 5px;
}
.logo p {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0;
}

input[type=checkbox] {
  width: 20px;
  height: 20px;
  max-width: 20px;
}

.form-check {
  padding: 0;
}
.form-check .form-check-input {
  margin-left: 0;
}
.form-check input {
  margin: 0;
  padding: 0;
  margin-right: 10px;
}

ol {
  margin-top: 20px;
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
ol li {
  padding-left: 30px;
}
ol li:first-child {
  counter-reset: num;
}
ol ol {
  margin-left: 30px;
}

ol li:before {
  content: counters(num, ".") ". ";
  counter-increment: num;
  color: #3329A3;
  font-weight: 600;
  position: absolute;
  left: 0;
}

header {
  padding: 7px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  position: sticky;
  top: 0;
  z-index: 5;
  transition: all 0.3s;
  box-shadow: 0 4px 2px -2px rgba(1, 1, 1, 0.5);
}
header .wrap {
  display: flex;
  align-items: center;
  column-gap: 12px;
}
header .wrap button {
  border-radius: 5px;
  padding: 0 4px;
  background-color: #47A9EB;
  color: #FFFFFF;
  font-weight: 500;
}
header ul {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
header .list li a {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}
header .mobile {
  display: none;
}
header .contacts_wrap {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1300px) {
  header ul {
    column-gap: 20px;
  }
  header .contacts {
    flex-direction: column;
    row-gap: 12px;
  }
}
@media (max-width: 991px) {
  header .list {
    position: fixed;
    background-color: #FFFFFF;
    flex-direction: column;
    right: -100%;
    width: 70%;
    top: 0;
    bottom: 0;
    padding: 40px;
    transition: all 0.3s;
    row-gap: 20px;
    z-index: 10;
  }
  header .list .close {
    position: absolute;
    right: 0;
    top: 0;
  }
  header .list .close button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .contacts {
    display: none;
  }
  header .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 1, 1, 0.7);
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s;
  }
  header .open {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
  }
  header .open span {
    width: 30px;
    height: 2px;
    background-color: #0B5ED7;
  }

  header.show .list {
    right: 0;
  }
  header.show .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .mobile {
    display: flex !important;
  }
}
.banner {
  position: relative;
  padding: 60px 0 80px 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 450px;
}
.banner .container {
  position: relative;
  width: 100%;
}
.banner-form {
  position: relative;
  z-index: 1;
  max-width: 580px;
}
.banner-form h1 {
  color: #FFF;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 59px;
}
.banner-form p {
  font-size: 19px;
  margin-top: 30px;
  color: #FFF;
}
.banner-form button {
  margin-top: 30px;
}
.banner:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 771px) {
  .banner-form h1 {
    font-size: 31px;
    line-height: 41px;
  }
}
.catalog {
  padding: 60px 0;
}
.catalog-content {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.catalog-content-item {
  width: 100%;
  display: flex;
  column-gap: 40px;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.catalog-content-item-img {
  min-width: 55%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.catalog-content-item-img img {
  max-width: 100%;
  max-height: 500px;
  border-radius: 12px;
  object-fit: cover;
}
.catalog-content-item-data {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
.catalog-content-item-data h3 {
  margin-bottom: 15px;
}
.catalog-content-item-data-price {
  border-bottom: 1px solid #47A9EB;
  margin-bottom: 10px;
}
.catalog-content-item-data p {
  opacity: 0.6;
}
.catalog-content-item-data button {
  margin-top: 20px;
}
.catalog-content-item:nth-child(2n) {
  flex-direction: row;
}

@media (max-width: 991px) {
  .catalog-content-item {
    flex-direction: column;
    row-gap: 20px;
  }
  .catalog-content-item:nth-child(2n) {
    flex-direction: column;
  }
}
.tutorial {
  padding: 60px 0;
}
.tutorial-content {
  display: flex;
  column-gap: 30px;
}
.tutorial-content-item {
  width: calc(33.3333% - 20px);
  display: flex;
  align-items: center;
  column-gap: 12px;
}
.tutorial-content-item-wrap p {
  margin-top: 8px;
  opacity: 0.7;
}

@media (max-width: 771px) {
  .tutorial-content {
    flex-direction: column;
    row-gap: 12px;
  }
  .tutorial-content-item {
    width: 100%;
  }
}
.request {
  background-color: rgba(71, 169, 235, 0.2);
  padding: 60px;
}
.request h4 {
  margin-bottom: 30px;
  font-size: 19px;
}
.request form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  column-gap: 20px;
}
.request-wrap {
  display: flex;
  align-items: flex-end;
  column-gap: 20px;
}

@media (max-width: 991px) {
  .request {
    padding: 20px 0;
  }
  .request .request-wrap {
    flex-direction: column;
    row-gap: 12px;
  }
  .request .request-wrap .input-wrap {
    width: 100%;
  }
}
.about {
  padding: 60px 0;
}
.about-content h5 {
  margin-top: 20px;
}

.examples {
  padding: 60px 0;
}
.examples-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}
.examples-content img, .examples-content a {
  transition: all 0.3s;
  position: relative;
  cursor: zoom-in;
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.examples-content img:nth-child(4n), .examples-content a:nth-child(4n) {
  grid-column: span 2;
  grid-row: span 2;
}

.review .title {
  margin: 0;
}
.review-content {
  display: flex;
}
.review-content-item {
  padding: 20px;
  width: calc(33.33333% - 8px);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 12px;
  height: fit-content;
}
.review-content-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.review-content-item h5 {
  margin-top: 12px;
}
.review-content-item p {
  margin-top: 12px;
  text-align: center;
}
.review .swiper-wrapper {
  padding: 40px 0 60px 0;
}
.review .swiper-wrapper .swiper-slide-active {
  transition: ease-in-out 0.3s;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.review .swiper-button-prev, .review .swiper-button-next {
  margin: 20px;
}
.review .swiper-button-prev:after, .review .swiper-button-next:after {
  color: #47A9EB;
  font-size: 21px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  min-width: 40px;
  background-color: rgba(1, 1, 1, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}
.review .swiper-button-prev:hover:after, .review .swiper-button-next:hover:after {
  background-color: #0B5ED7;
  color: #fff;
}

@media (max-width: 991px) {
  .review-content {
    column-gap: 0;
  }
  .review-content-item {
    width: 100%;
  }
}
.modal-header p {
  margin-top: 12px;
  color: #47A9EB;
}
.modal-header p a {
  text-decoration: underline;
}
.modal-body {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

footer {
  padding: 60px 0 30px 0;
  border-top: 1px solid rgba(1, 1, 1, 0.1);
}
footer .container {
  display: flex;
  column-gap: 20px;
}
footer ul {
  width: 30%;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
footer ul li {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  align-items: center;
}
footer ul li p {
  margin-bottom: 20px;
}
footer ul li svg {
  margin-right: 12px;
}
footer ul li:first-child {
  font-size: 21px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
  margin-top: 20px;
}
footer ul li .logo svg {
  margin-right: 0;
}
footer ul .rights {
  display: flex;
  opacity: 0.7;
  flex-grow: 1;
  align-items: flex-end;
}
footer ul:first-child {
  width: 40%;
}

@media (max-width: 991px) {
  footer .container {
    flex-wrap: wrap;
  }
  footer ul {
    width: calc(50% - 20px);
  }
  footer ul:first-child {
    width: calc(50% - 20px);
  }
}
@media (max-width: 591px) {
  footer {
    padding: 0 0 30px 0;
  }
  footer .container {
    flex-direction: column-reverse;
  }
  footer ul {
    width: 100%;
  }
  footer ul:first-child {
    width: 100%;
  }
  footer ul .rights {
    margin-top: 15px;
  }
}

/*# sourceMappingURL=main.css.map */
